{
  "name": "com.supergosu.statemachine",
  "displayName": "Gosu StateMachine",
  "version": "1.0.0",
  "unity": "2018.4",
  "description": "Simple StateMachine",
  "keywords": [
    "StateMachine",
    "Generic",
    "State",
	"Machine",
	"Gosu"
  ],
  "category": "editor extensions",
  "homepage": "https://github.com/SuperGosu/StateMachine",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperGosu/StateMachine"
  },
  "bugs": "https://github.com/SuperGosu/StateMachine",
  "author": {
    "name": "Super Gosu",
    "url": "https://github.com/SuperGosu"
  },
  "type": "library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
